### Option: Plugins.APTUpdates.System.Path
#	Path to APT updates plugin executable.
#
# Mandatory: yes
# Default:
# Plugins.APTUpdates.System.Path=

### Option: Plugins.APTUpdates.Timeout
#	Specifies the wait time (in seconds) for apt commands to respond.
# Range: 1-30 seconds. If not specified, the value defaults to a global timeout value defined in Zabbix agent 2 configuration.
#
# Mandatory: no
# Range: 1-30
# Default:
# Plugins.APTUpdates.Timeout=<Global timeout>

### Option: Plugins.APTUpdates.Sessions.*.WarningThreshold
#	Specifies the warning threshold for number of updates in session *.
# Replace "*" with a session name.
#
# Mandatory: no
# Range: 0-1000
# Default:
# Plugins.APTUpdates.Sessions.*.WarningThreshold=10

### Option: Plugins.APTUpdates.Default.WarningThreshold
#	Specifies the default warning threshold for number of updates.
# Default value used if no other is specified.
#
# Mandatory: no
# Range: 0-1000
# Default: 10
# Plugins.APTUpdates.Default.WarningThreshold=
