### Option: Plugins.APTUpdates.System.Path
#	Path to APT updates plugin executable.
#
# Mandatory: yes
# Default:
# Plugins.APTUpdates.System.Path=

### Option: Plugins.APTUpdates.Timeout
#	Specifies the wait time (in seconds) for apt commands to respond.
# Note: With Zabbix version 7.0 and later, you can configure timeout directly in the item configuration
# with a range of 1-600 seconds (10 minutes), which overrides this plugin-level setting.
# This plugin-level timeout is used as a fallback for older versions or when not specified at the item level.
#
# Mandatory: no
# Default:
# Plugins.APTUpdates.Timeout=<Global timeout>

