### Option: Plugins.APTUpdates.System.Path
#	Path to APT updates plugin executable.
#
# Mandatory: yes
# Default:
# Plugins.APTUpdates.System.Path=

### Option: Plugins.APTUpdates.Timeout
#	Specifies the wait time (in seconds) for apt commands to respond.
# Range: 1-30 seconds. If not specified, the value defaults to a global timeout value defined in Zabbix agent 2 configuration.
#
# Mandatory: no
# Range: 1-30
# Default:
# Plugins.APTUpdates.Timeout=<Global timeout>

